"homepage": "https://ten-cua-em.github.io/tên-repo",
"scripts": {
  "build": "astro build",
  "deploy": "gh-pages -d dist"
}
{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    }
  }
}
